/*
Реализуйте функцию mySubstr(), которая извлекает из строки подстроку указанной длины.
Она принимает на вход два аргумента (строку и длину) и возвращает подстроку, начиная с первого символа:

const text = 'If I look back I am lost';
console.log(mySubstr(text, 1));  # => 'I'
console.log(mySubstr(text, 7));  # => 'If I lo'
В этом задании аргумент, обозначающий длину извлекаемой подстроки, не может быть длиннее самой строки.

Используйте тот же подход, что в функции для переворота строки из урока: собирайте строку-результат в цикле, перебирая начальную строку до определённого момента.
 */

const mySubstr = (str, len) => {
    let result = '';
    let i = 0; //переставил над циклом. так как счетчик
    while (i < len) {
        result = `${result}${str[i]}`;  //тут непонятно как склеивается
        i++;
    }
    return result;
};

const text = 'If I look back I am lost';
console.log(mySubstr(text, 1));
console.log(mySubstr(text, 7));

