/*
Функция Math.random() возвращает случайное число от 0 до 1 с большим количеством знаков после запятой.
Но в реальных задачах бывает нужно получать случайные целые числа, например, в диапазоне от 0 до 10.
Реализуйте код, который выводит на экран именно такое число. Для этой задачи вам понадобятся функции Math.random() и Math.floor()

Попробуйте решить это задание в одну строчку

Алгоритм
Так как Math.random() возвращает числа в диапазоне от 0 (включительно) до 1 (не включая саму единицу),
 то чтобы получить числа от 0 до 10, нам нужно выполнить умножение на 11. Затем получившиеся число округляется
 до ближайшего меньшего целого. И так мы получаем то, что нужно.
 */

//Math.floor(0),10)*11
console.log(Math.floor(Math.random(0, 10) * 11));
console.log(Math.floor(Math.random()*11));